Framework mg-mof-74.cif
Original dobdc.sub
Molecule dobdc.sub
Dimensionality 2
Rods 6 
Rod 0 0.0000000 0.3333333 0.0
1   13      #Mg  
2   86      #Mg
3   113     #Mg
4   1       # O -cxn [1/3, 0, 0] 
5   5       # O -cxn [1/3, 0, 0]
6   6       # O
7   20      # O - cxn[0, 2/3, 0] 
8   101     # O - cxn[0, 2/3, 0]
9   102     # O
10  99      # O - cxn [2/3, 1/3, 0]  
11  107     # O - cxn [2/3, 1/3, 0] 
12  100     # O
Rod 1 0.0000000 0.6666666 0.0
1   43 
2   80
3   136
4   58      # O -cxn [0, 1/3, 0] 
5   143     # O -cxn [0, 1/3, 0]    
6   59      # O 
7   67      # O - cxn [1/3, 2/3, 0] 
8   74      # O - cxn [1/3, 2/3, 0] 
9   68      # O
10  124     # O - cxn [2/3, 0, 0] 
11  128     # O - cxn [2/3, 0, 0]
12  129     # O
Rod 2 0.3333333 0.0000000 0.0
1   52      #Mg
2   74      #Mg
3   149     #Mg
4   72      #O - cxn [2/3, 0, 0]
5   156     #O - cxn [2/3, 0, 0]
6   73      #O
7   39      #O - cxn [0, 1/3, 0]
8   46      #O - cxn [0 1/3, 0]
9   40      #O
10  137     #O - cxn[1/3, 2/3, 0]
11  141     #O - cxn[1/3, 2/3, 0]
12  142     #O
Rod 3 0.6666666 0.0000000 0.0
1   26      #Mg  
2   85      #Mg
3   100     #Mg
4   33      #O - cxn [1/3, 0, 0]
5   115     #O - cxn [1/3, 0, 0]
6   116     #O
7   81      #O - cxn [0, 2/3, 0]      
8   89      #O - cxn [0, 2/3, 0]
9   82      #O
10  14      # O -cxn [2/3, 1/3, 0]  
11  18      # O -cxn [2/3, 1/3, 0]
12  19      # O
Rod 4 0.3333333 0.6666666 0.0
1   0 
2   90
3   114
4   27      # O - cxn[0, 2/3, 0] 
5   31      # O - cxn[0, 2/3, 0]
6   32 
7   95      # O - cxn [1/3, 0,0] 
8   103     # O - cxn [1/3, 0, 0]
9   96 
10  87      # O - cxn [ 2/3, 1/3, 0] 
11  7       # O - cxn [ 2/3, 1/3, 0
12  88 
Rod 5 0.6666666 0.3333333 0.0
1   66
2   71   
3   123
4   53      # O -cxn [2/3, 0, 0]   
5   60      # O -cxn [2/3, 0, 0]
6   54 
7   150     # O - cxn [0, 1/3, 0] 
8   154     # O - cxn [0, 1/3, 0]    
9   155 
10  44      # O - cxn [1/3, 2/3. 0] 
11  130     # O - cxn [1/3, 2/3. 0]
12  45      # O 
Connections 9
Connection 0 #[0,1/3,0]-[1/3,0, 0]
1   1 
2   5
3   39
4   46
Connection 1 #[0, 1/3, 0]-[0,2/3,0]]
1   20 
2   101
3   58
4   143
Connection 2 #[0, 1/3, 0]-[2,3, 1/3, 0]
1   99
2   107
3   150
4   154
Connection 3 #[0, 2/3, 0]-[1/3, 2/3, 0]
1   67 
2   74    
3   27
4   31
Connection 4 #[0, 2/3, 0]-[2/3, 0, 0]
1   124
2   128    
3   81   
4   89    
Connection 5 #[1/3, 0, 0]-[2/3, 0, 0]
1   72
2   156
3   33
4   115
Connection 6 #[1/3, 0, 0]-[1/3, 2/3, 0]
1   137
2   141
3   95
4   103    
Connection 7 #[2/3,0,0]-[2/3, 1/3, 0]
1   14
2   18
3   53
4   60
Connection 8 #[1/3, 2/3. 0]-[ 2/3, 1/3, 0] 
1   87
2   7
3   44
4   130
